Original equation:
p'(r) = - d(r) g(r)

with d(r) = u * e^(c * p(r))
     g(r) = G * m(r) / r^2

m(r) defined (simplified) as linear density gradient from 0 to r: l(r) (instead of p(r))

m(x) = integral (0, x) 4 * PI * r^2 * d(x) dr
m(x) = integral (0, x) 4 * PI * r^2 * u * e^(c * l(r)) dr
m(x) = 4 * PI * u * integral (0, x) r^2 * e^(c * l(r)) dr

The gradient function:
l(x) = (p(r) - p(0)) / r * x + p(0)

Thus:

m(x) = 4 * PI * u * integral (0, x) r^2 * e^(c * ((p(r) - p(0)) / r * x + p(0))) dr
m(r) = (4 * PI * u * r^3 * (2 * e^(c * p(0)) - e^(c * p(r)) * (c * (p(0) - p(r)) * (c * (p(0) - p(r)) + 2) + 2))) / (c^3 * (p(0) - p(r))^3)
m(r) = (4 * PI * u * r^3 / c^3) * (D - e^(c * p(r)) * (c^2 * p(r)^2 - 2 * c^2 * p(r) * p(0) - 2 * c * p(r) + F)) / (p(0) - p(r))^3

D = 2 * e^(c * p(0))
F = c^2 * p(0)^2  + 2 * c * p(0) + 2

p'(r) = - u * e^(c * p(r)) * G / r^2 * 4 * PI * u * m(r)

p(R) = 0

with C = - 4 * PI * G * u^2 (kg/(m^3 s^2))
G - gravitiational constant (kg/(m s^2))
u - unpressured density (kg/(m s^2))
R - radius (m)
c - compressibility ((m s^2)/kg)
p(r) - pressure at distance r from center
d - density (kg/(m s^2))
g - gravitational acceleration (m/s^2)

