# Stellar-Generator

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/de/vernideas/lib/stellargen/: GenUtil.java  PlanetGenerator.java  StarGenerator.java  SystemGenerator.java  constellations.txt  durchmusterungs.txt
src/main/java/de/vernideas/space/data/: Alliance.java  Atmosphere.java  City.java  Constant.java  Faction.java  Gas.java  Gender.java  Location.java  Material.java  Moon.java  Nation.java  Orbit.java  OrbitalZone.java  Pair.java  Person.java  Place.java  Planet.java  PlanetaryClass.java  Profession.java  Satellite-Calculations.txt  Satellite.java  Solid.java  SpectralClass.java  Star.java  StarDate.java  StellarObject.java  Universe.java  VectorD3D.java  VectorI3D.java
src/main/java/de/vernideas/space/data/component/: Overlord.java
src/main/java/de/vernideas/space/data/planetaryclass/: Cthonian.java  GasGiant.java  HelliumGiant.java  PlanetaryClass.java  Planetoid.java  Terrestrial.java
src/main/java/de/vernideas/space/data/starclass/: .~lock.starclasses.csv#  LuminosityClass.java  MainParser.java  StarClass.java  StarClassHelper.java  StarClassParser.java  SubdwarfParser.java  Type.java  WhiteDwarfParser.java  WhiteDwarfType.java  starclasses.csv
src/test/java/test/: MekHQStarGenTest.java  StarGenTest1.java
